ngi.database.name=test-functionspace-ngi
retry.backoff.initial.interval=1000
retry.requeue.number.retries=1
errorMessageFlowChannel.concurrent.queue.consumers=1
spring.cloud.config.enabled=false
endpoints.enabled=false
spring.jmx.enabled=false
health.config.enabled=false
nucleus.toggle.deleteRabbitQueues=false
oxi.client.connection.timeout=1000
oxi.client.read.timeout=1000
nucleus.monitor.external.enabled=true
opera.decisionDelivery.monitor.interval.seconds=5
ngi.loadBalancerUrl=http://ngidevcluster01.ideasdev.int:9090